C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\log4net.config
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\appsettings.json
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Assignment_4.staticwebassets.runtime.json
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Assignment_4.exe
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Assignment_4.deps.json
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Assignment_4.runtimeconfig.json
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Assignment_4.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\ref\Assignment_4.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Assignment_4.pdb
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\log4net.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.csproj.AssemblyReference.cache
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.AssemblyInfoInputs.cache
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.AssemblyInfo.cs
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.csproj.CoreCompileInputs.cache
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.RazorAssemblyInfo.cache
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.RazorAssemblyInfo.cs
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\scopedcss\bundle\Assignment_4.styles.css
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\scopedcss\projectbundle\Assignment_4.bundle.scp.css
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.csproj.CopyComplete
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.dll
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\ref\Assignment_4.dll
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.pdb
C:\Users\2064588\source\repos\Assignment_4\obj\Debug\net6.0\Assignment_4.genruntimeconfig.cache
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Web.Mvc.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Web.Razor.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Web.Helpers.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Web.WebPages.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Exceptionfilterr.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Exceptionfilterr.pdb
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\packages\EntityFramework.6.4.4\tools\netcoreapp3.0\any\ef6.runtimeconfig.json
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\EntityFramework.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2064588\source\repos\Assignment_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
