++Solution 'Assignment_4' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Assignment_4.sln
++Assignment_4
i:{00000000-0000-0000-0000-000000000000}:Assignment_4
++Connected Services 
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:>199
++No service dependencies discovered
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:>200
++Dependencies
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:>198
++Analyzers
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:analyzers
++Frameworks
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:frameworks
++Packages
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:packages
++Properties
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\properties\
++launchSettings.json
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\properties\launchsettings.json
++wwwroot
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\
++css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\css\
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\
++js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\js\
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\
++lib
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\
++favicon.ico
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\favicon.ico
++Controllers
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\controllers\
++HomeController.cs
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\controllers\homecontroller.cs
++UserStoryController.cs
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\controllers\userstorycontroller.cs
++Models
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\models\
++ErrorViewModel.cs
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\models\errorviewmodel.cs
++UserStory.cs
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\models\userstory.cs
++Views
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\
++Home
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\home\
++Shared
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\shared\
++UserStory
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\userstory\
++ShowData.cshtml
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\userstory\showdata.cshtml
++_ViewImports.cshtml
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\_viewstart.cshtml
++appsettings.json
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\appsettings.json
++log4net.config
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\log4net.config
++Program.cs
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\program.cs
++UserClassExceptionfilter.cs
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\userclassexceptionfilter.cs
++Microsoft.AspNetCore.Analyzers
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\microsoft.netcore.app
++Microsoft.AspNet.Mvc (5.2.7)
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:>421
++Microsoft.Extensions.Logging.Log4Net.AspNetCore (6.1.0)
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:>278
++System.Data.SqlClient (4.8.3)
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:>294
++site.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\css\site.css
++site.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\js\site.js
++bootstrap
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\
++jquery
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery\
++jquery-validation
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\home\index.cshtml
++Privacy.cshtml
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\home\privacy.cshtml
++_Layout.cshtml
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\shared\error.cshtml
++appsettings.Development.json
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\appsettings.development.json
++dist
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery\dist\
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery\license.txt
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\views\shared\_layout.cshtml.css
++jquery.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{6d81af33-731c-46d1-b7b5-5bc39eca5f40}:c:\users\2064588\source\repos\assignment_4\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
